final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_boar_s_head_turkey": "Boar’s Head\nTurkey Honey\nMaple Glazed",
  "lbl_1_04": "\$1.04",
  "lbl_8_5_oz": "8.5 oz",
  "lbl_15_oz": "15 oz",
  "lbl_7_70": "\$7.70",
  "msg_wheat_thins_sundried_tomato": "Wheat Thins\nSundried\nTomato &...",
  "msg_30_35_min_0_2mi": "30-35 min     0.2mi",
  "lbl_steaky_treats": "Steaky treats",
  "msg_learn_more_or_change_settings": "Learn more or change\nsettings",
  "lbl_approx_0_5_lb": "approx 0.5 lb",
  "lbl_home": "Home",
  "msg_uber_is_paid_by2":
      "Uber is paid by merchants for marketing and\npromotion, which influences the personalised\nrecommendations you see. ",
  "msg_primo_taglio_herb": "Primo Taglio\nHerb & Garlic\nBrie Cheese",
  "lbl_12_4_oz": "12.4 oz",
  "lbl_8_49": "\$8.49",
  "lbl_12_oz": "12 oz",
  "lbl_app_navigation": "App Navigation",
  "lbl_featured": "Featured",
  "msg_large_tomatoes_hot": "Large tomatoes\nHot House",
  "lbl_55_fl_oz": "55 fl oz",
  "lbl_frozen_foods": "Frozen Foods",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_0_27": "\$0.27",
  "msg_simply_pulp_free": "Simply  Pulp\nFree Orange\nJuice",
  "lbl_carribean": "Carribean",
  "lbl_52_fl_oz": "52 fl oz",
  "lbl_16_tea_bags": "16 tea bags",
  "msg_breakfast_breakfast": "Breakfast & Breakfast",
  "msg_open_nature_vegan": "Open Nature\nVegan non-\nDairy",
  "msg_pillsbury_sugar": "Pillsbury\nSugarfree\nChocolate...",
  "lbl_9_2_oz": "9.2 oz",
  "msg_uber_is_paid_by":
      "Uber is paid by merchants for marketing and\npromotion, which influences the personalised\nrecommendations you see. Learn more or change\nsettings",
  "msg_casa_della_saucy": "Casa Della Saucy",
  "msg_30_40_min_0_3mi": "30-40 min     0.3mi",
  "lbl_in_60_minutes": "In 60 minutes",
  "lbl_dessert": "Dessert",
  "msg_approx_1_5_lbs": "approx 1.5 lbs; p...",
  "lbl_2_74": "\$2.74",
  "lbl_11_54": "\$11.54",
  "msg_doritos_nacho_cheese": "Doritos\nNacho\nCheese",
  "lbl_african_flavour": "African Flavour",
  "msg_see_all_restaurants": "SEE ALL RESTAURANTS",
  "lbl_9_3_oz": "9.3 oz",
  "lbl_browse": "Browse",
  "msg_pillsbury_family": "Pillsbury\nFamily Size\nMilk...",
  "lbl_french": "French",
  "msg_doritos_cool_ranch": "Doritos  Cool\nRanch Big\nBag",
  "msg_signature_selec": "Signature Select\nRefreshed\nPurified Drinki...",
  "lbl_16_oz": "16 oz",
  "msg_apple_and_maple": "Apple and Maple \nFroken Sausages",
  "lbl_mon_cafe_carlo": "Mon Cafe Carlo",
  "lbl_beverages": "Beverages",
  "lbl_9_89": "\$9.89",
  "msg_t_g_i_friday_s": "T.G.I. Friday’s \nBoneless\nChicken Bites",
  "lbl_7_69": "\$7.69",
  "lbl_6_15": "\$6.15",
  "lbl_5_49": "\$5.49",
  "msg_search_stores_and": "Search stores and produ...",
  "lbl_1_avocado": "1 avocado",
  "lbl_fast_food": "Fast Food",
  "msg_browse_or_search": "BROWSE OR SEARCH",
  "lbl_account": "Account",
  "lbl_safeway": "Safeway",
  "msg_0_delivery_fee": "\$0 Delivery Fee with selected yogurt\nproducts",
  "msg_jennie_o_93_lean_ground": "Jennie-O\n93% Lean\nGround...",
  "msg_medium_hass_avocado": "Medium Hass\nAvocado",
  "lbl_round_eatery": "Round eatery",
  "msg_top_ramen_frozen": "Top Ramen \nFrozen Chicken",
  "lbl_categories": "Categories",
  "lbl_foodilistica": "Foodilistica",
  "lbl_pickup": "Pickup",
  "lbl_4_5": "4.5",
  "lbl_4_4": "4.4",
  "msg_coca_cola_zero_sugar": "Coca-Cola Zero\nSugar Cola Soda",
  "lbl_18_4_oz": "18.4 oz",
  "msg_signature_farms": "Signature Farms\nBoneless\nSkinless Chicke...",
  "msg_fruits_vegetables": "Fruits & Vegetables",
  "lbl_4_1": "4.1",
  "lbl_see_all": "see all",
  "lbl_4_0": "4.0",
  "lbl_4_3": "4.3",
  "lbl_london_hall": "London Hall",
  "lbl_4_2": "4.2",
  "lbl_delivery": "Delivery",
  "msg_homescreen_pickup": "HomeScreen (Pickup) - Container",
  "msg_meat_seafood": "Meat, Seafood & Plant-Based",
  "lbl_1_banana": "1 banana",
  "lbl_12_x_12_fl_oz": "12 x 12 fl oz",
  "lbl_24_x_16_9_fl_oz": "24 x 16.9 fl oz",
  "msg_tillamook_sharp": "Tillamook\nSharp White\nCheddar",
  "lbl_now": "Now ",
  "msg_what_are_you_craving": "What are you craving?",
  "msg_yogi_honey_chai_turmeric": "Yogi  Honey\nChai\nTurmeric...",
  "lbl_ice_cream_bar": "Ice Cream Bar",
  "lbl_10_44": "\$10.44",
  "lbl_almafi_vip": "Almafi VIP",
  "lbl_baskets": "Baskets",
  "msg_pricing_and_fees": "Pricing and Fees",
  "lbl_7_14": "\$7.14",
  "lbl_store_screen": "Store Screen",
  "lbl_dine_in": "Dine-in",
  "lbl_chinese": "Chinese",
  "lbl_2_21": "\$2.21",
  "lbl_1_tomato": "1 tomato",
  "msg_pantry_groceries": "Pantry & Groceries",
  "lbl_orders": "Orders",
  "lbl_organic_banana": "Organic Banana",
  "lbl_cheese": "Cheese",
  "lbl_grocery": "Grocery",
  "lbl_8_oz": "8 oz",
  "lbl_4_39": "\$4.39"
};
